地椒userId：450737657， 半夏userId：57023109509

客户打开聊天对话框/点击文本输入框
{'1': [{'1': '57023109509@goofish', '2': 1, '3': 1, '4': '2045669855@goofish'}]}
客户的输入框有内容，未发送
{'1': [{'1': '57023109509@goofish', '2': 1, '3': 0, '4': '2045669855@goofish'}]}

卖家查看聊天记录
{'1': '57023109509@goofish', '2': 1, '3': '3921113331165.PNM', '4': 1768016480484}
{'1': '57023109509@goofish', '2': 1, '3': '3915318906969.PNM', '4': 1768018329103}
解析：1为卖家的会话ID，4为毫秒时间戳

卖家查看聊天记录（表情）
{'1': ['3921495719878.PNM'], '2': 2, '3': '57023109509@goofish', '4': 1, '5': 1768017747767}
{'1': ['3915318906969.PNM'], '2': 2, '3': '57023109509@goofish', '4': 1, '5': 1768018329176}
{'1': '3906494962741.PNM', '2': 1, '3': 0, '4': '57023109509@goofish', '5': 1, '6': 1768017747811}


客户发送聊天消息
{'1': {'1': {'1': '450737657@goofish'}, '2': '57023109509@goofish', '3': '3921495719878.PNM', '4': 0, '5': 1768017153964, '6': {'1': 101, '3': {'1': '', '2': '[破涕为笑]', '3': '', '4': 1, '5': '{"atUsers":[],"contentType":1,"text":{"text":"[破涕为笑]"}}'}}, '7': 2, '8': 1, '9': 0, '10': {'_appVersion': '7.24.50', '_platform': 'ios', 'bizTag': '{"sourceId":"S:1","messageId":"04d13d410c304726a356bef3287ec553"}', 'clientIp': '117.176.241.206', 'detailNotice': '[破涕为笑]', 'extJson': '{"quickReply":"1","utdid":"Y5265DtqKEgDAGtrJGK4X72Z","messageId":"04d13d410c304726a356bef3287ec553","umidToken":"9S0BVrpLPIuWWRKbocGda0AvHieOuiby","tag":"u"}', 'port': '52152', 'reminderContent': '[破涕为笑]', 'reminderNotice': '发来一条新消息', 'reminderTitle': '林城友善的地椒', 'reminderUrl': 'fleamarket://message_chat?itemId=1009754769175&peerUserId=450737657&sid=57023109509&messageId=04d13d410c304726a356bef3287ec553&adv=no', 'senderUserId': '450737657', 'senderUserType': '0', 'sessionType': '1', 'umid': 'WV610493265b141c1202107c844b614af', 'umidToken': '9S0BVrpLPIuWWRKbocGda0AvHieOuiby', 'utdid': 'Y5265DtqKEgDAGtrJGK4X72Z'}, '12': 1}, '3': {'needPush': 'true'}}
{'1': {'1': {'1': '450737657@goofish'}, '2': '57023109509@goofish', '3': '3921303121308.PNM', '4': 0, '5': 1768018102432, '6': {'1': 101, '3': {'1': '', '2': '看看', '3': '', '4': 1, '5': '{"atUsers":[],"contentType":1,"text":{"text":"看看"}}'}}, '7': 2, '8': 1, '9': 0, '10': {'_appVersion': '7.24.50', '_platform': 'ios', 'bizTag': '{"sourceId":"S:1","messageId":"9465a2f65c03437f9bbec3dd9c140acb"}', 'clientIp': '117.176.241.206', 'detailNotice': '看看', 'extJson': '{"quickReply":"1","utdid":"Y5265DtqKEgDAGtrJGK4X72Z","messageId":"9465a2f65c03437f9bbec3dd9c140acb","umidToken":"9S0BVrpLPIuWWRKbocGda0AvHieOuiby","tag":"u"}', 'port': '52152', 'reminderContent': '看看', 'reminderNotice': '发来一条新消息', 'reminderTitle': '林城友善的地椒', 'reminderUrl': 'fleamarket://message_chat?itemId=1009754769175&peerUserId=450737657&sid=57023109509&messageId=9465a2f65c03437f9bbec3dd9c140acb&adv=no', 'senderUserId': '450737657', 'senderUserType': '0', 'sessionType': '1', 'umid': 'WV610493265b141c1202107c844b614af', 'umidToken': '9S0BVrpLPIuWWRKbocGda0AvHieOuiby', 'utdid': 'Y5265DtqKEgDAGtrJGK4X72Z'}, '12': 1}, '3': {'needPush': 'true'}}
{'1': {'1': {'1': '450737657@goofish'}, '2': '57023109509@goofish', '3': '3915318906969.PNM', '4': 0, '5': 1768018292341, '6': {'1': 101, '3': {'1': '', '2': '看看', '3': '', '4': 1, '5': '{"atUsers":[],"contentType":1,"text":{"text":"看看"}}'}}, '7': 2, '8': 1, '9': 0, '10': {'_appVersion': '7.24.50', '_platform': 'ios', 'bizTag': '{"sourceId":"S:1","messageId":"08a707daf2534e46934c6518ed93ebdb"}', 'clientIp': '117.176.241.206', 'detailNotice': '看看', 'extJson': '{"quickReply":"1","utdid":"Y5265DtqKEgDAGtrJGK4X72Z","messageId":"08a707daf2534e46934c6518ed93ebdb","umidToken":"9S0BVrpLPIuWWRKbocGda0AvHieOuiby","tag":"u"}', 'port': '52152', 'reminderContent': '看看', 'reminderNotice': '发来一条新消息', 'reminderTitle': '林城友善的地椒', 'reminderUrl': 'fleamarket://message_chat?itemId=1009754769175&peerUserId=450737657&sid=57023109509&messageId=08a707daf2534e46934c6518ed93ebdb&adv=no', 'senderUserId': '450737657', 'senderUserType': '0', 'sessionType': '1', 'umid': 'WV610493265b141c1202107c844b614af', 'umidToken': '9S0BVrpLPIuWWRKbocGda0AvHieOuiby', 'utdid': 'Y5265DtqKEgDAGtrJGK4X72Z'}, '12': 1}, '3': {'needPush': 'true'}}


{'1': {'1': {'1': '450737657@goofish'}, '2': '57023109509@goofish', '3': '3915344790885.PNM', '4': 0, '5': 1768018563236, '6': {'1': 101, '3': {'1': '', '2': '[我已拍下，待付款]', '3': '', '4': 26, '5': '{"contentType":26,"dxCard":{"item":{"main":{"clickParam":{"arg1":"MsgCard","args":{"task_id":"3exQJHOTmPU1","source":"im","msg_id":"d04a5d39c5ce447abe1da120faf309ef"}},"exContent":{"bgColor":"#FFFFFF","button":{"bgColor":"#FFE60F","borderColor":"#FFE60F","clickParam":{"arg1":"MsgCardAction","args":{"task_id":"3exQJHOTmPU1","source":"im","button_text":"修改价格","msg_id":"d04a5d39c5ce447abe1da120faf309ef"}},"fontColor":"#333333","targetUrl":"fleamarket://adjust_price?flutter=true&bizOrderId=3175042225795735776","text":"修改价格"},"desc":"请双方沟通及时确认价格","descColor":"#A3A3A3","title":"我已拍下，待付款","upgrade":{"targetUrl":"https://h5.m.goofish.com/app/idleFish-F2e/fm-downlaod/home.html?noRedriect=true&canBack=true&checkVersion=true","version":"7.7.90"}},"targetUrl":"fleamarket://order_detail?id=3175042225795735776&role=seller"}},"template":{"name":"idlefish_message_trade_chat_card","url":"https://dinamicx.alibabausercontent.com/pub/idlefish_message_trade_chat_card/1667222052767/idlefish_message_trade_chat_card.zip","version":"1667222052767"}}}'}}, '7': 1, '8': 1, '9': 0, '10': {'bizTag': '{"sourceId":"C2C:3exQJHOTmPU1","taskName":"已拍下_未付款_卖家","materialId":"3exQJHOTmPU1","taskId":"3exQJHOTmPU1"}', 'closePushReceiver': 'false', 'closeUnreadNumber': 'false', 'detailNotice': '[我已拍下，待付款]', 'extJson': '{"msgArgs":{"task_id":"3exQJHOTmPU1","source":"im","msg_id":"d04a5d39c5ce447abe1da120faf309ef"},"quickReply":"1","msgArg1":"MsgCard","updateKey":"57023109509:3175042225795735776:1_not_pay_seller","messageId":"d04a5d39c5ce447abe1da120faf309ef","multiChannel":{"huawei":"EXPRESS","xiaomi":"108000","oppo":"EXPRESS","honor":"NORMAL","agoo":"product","vivo":"ORDER"},"contentType":"26","correlationGroupId":"3exQJHOTmPU1_FFr4GOSn8OQo"}', 'receiver': '2045669855', 'redReminder': '等待买家付款', 'redReminderStyle': '1', 'reminderContent': '[我已拍下，待付款]', 'reminderNotice': '买家已拍下，待付款', 'reminderTitle': '买家已拍下，待付款', 'reminderUrl': 'fleamarket://message_chat?itemId=1009754769175&peerUserId=450737657&sid=57023109509&messageId=d04a5d39c5ce447abe1da120faf309ef&adv=no', 'senderUserId': '450737657', 'senderUserType': '0', 'sessionType': '1', 'updateHead': 'true'}, '12': 1}, '3': {'needPush': 'true'}}

客户付款成功
{'1': '57023109509@goofish', '2': 1, '3': {'redReminder': '等待卖家发货', 'redReminderStyle': '1'}, '4': 1768019610705}